
# .env file
VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="674ddf000020eccb8a7d"
VITE_APPWRITE_DATABASE_ID="674de800001b05f513c1"
VITE_APPWRITE_USERS_COLLECTION_ID="674de8080010c847087c"
VITE_APPWRITE_DEFECTS_COLLECTION_ID="674de8e2002af706cf9b"
VITE_APPWRITE_HISTORY_COLLECTION_ID="674de9b3001b563fe04d"
VITE_APPWRITE_STORAGE_BUCKET_ID="674dea190016f792652f"
VITE_API_URL=http://98.80.6.189